# APP_MODE ungenutzt im Template (production/ development)
APP_MODE=development

# LOGLEVEL: "CRITICAL"- "ERROR" - "WARNING" - "INFO" - "DEBUG"
LOGLEVEL=INFO

# Pfad zum log z.B log/template.log (relativ und absolut beachten!)
# Pfad ist ausgehend vom Ort der run.py und Verzeichnisse werden automatisch erstellt.
# DEFAULT: log/template.log
LOGFILE=log/template.log
